# SCaFFOLD

./: README.md  Scaffold.sln
.github/workflows/: ci.yml
EssentialCalcs/: PunchingShear-mobile.cs
SCaFFOLD Desktop/: App.xaml  App.xaml.cs  ArrayCellViewModel.cs  ArrayRowViewModel.cs  CalcValueViewModel.cs  CalculationViewModel.cs  ExpressionViewModel.cs  InteractiveGeometryViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputItemViewModel.cs  RelayCommand.cs  SCaFFOLD Desktop.csproj  ViewModelBase.cs
SCaFFOLD_Console/: Commands.cs
Scaffold.Calculations/: Scaffold.Calculations.csproj  SimpleImageCreator.cs  SteelGrade.cs  SteelProfile.cs  SteelProfileFixed.cs  TestCalc.cs  TestCalc2.cs  TestCalculation.cs
Scaffold.Calculations.Tests/: GlobalUsings.cs  Scaffold.Calculations.Tests.csproj  TestCalculation.cs
Scaffold.Calculations.Tests/Eurocode/Concrete/: ConcretePropertiesTests.cs  CreepTests.cs
Scaffold.Calculations.Tests/Eurocode/Steel/: SteelMaterialPropertiesTests.cs
Scaffold.Calculations.Tests/Sections/: SectionPropertiesTests.cs
Scaffold.Calculations.Tests/Sections/Concrete/: ConcreteSectionTests.cs
Scaffold.Calculations.Tests/Sections/Steel/: SteelCatalogueSectionTests.cs
Scaffold.Calculations/CalculationUtility/: CatalogueProfileSelectionList.cs  EnumSelectionListParser.cs
Scaffold.Calculations/Sections/: SectionPropertiesCalculation.cs
Scaffold.Core/: Scaffold.Core.csproj
Scaffold.Core/Abstract/: CalcObjectInput.cs  CalcQuantity.cs  CalcValue.cs  CalculationBase.cs  CalculationReader.cs
Scaffold.Core/Attributes/: CalcValueTypeAttribute.cs
Scaffold.Core/CalcObjects/: CalcObjectWrapper.cs
Scaffold.Core/CalcObjects/Loads/: CalcAreaForce.cs  CalcColumnLoad.cs  CalcDesignSituation.cs  CalcGravity.cs  CalcGravity2d.cs  CalcLineForce.cs  CalcLineForce2d.cs  CalcPointDisplacement.cs  CalcPointDisplacement2d.cs  CalcPointForce.cs  CalcPointForce2d.cs  CalcPointMoment.cs  CalcPointMoment2d.cs
Scaffold.Core/CalcObjects/Loads/Cases/: CalcPermanentCase.cs  CalcVariableCase.cs
Scaffold.Core/CalcObjects/Loads/Combinations/: CalcAccidentalCombination.cs  CalcCharacteristicCombination.cs  CalcEquilibriumCombination.cs  CalcFrequentCombination.cs  CalcGeotechnicalMemberDesignCombination.cs  CalcMemberDesignCombination.cs  CalcQuasiPermanentCombination.cs  CalcSeismicCombination.cs
Scaffold.Core/CalcObjects/Materials/: CalcBiLinearMaterial.cs  CalcLinearElasticMaterial.cs  CalcLinearElasticOrthotropicMaterial.cs  CalcParabolaRectangleMaterial.cs
Scaffold.Core/CalcObjects/Materials/StandardMaterials/En/: CalcEnConcreteMaterial.cs  CalcEnRebarMaterial.cs  CalcEnSteelMaterial.cs
Scaffold.Core/CalcObjects/Profiles/: CalcAngularProfile.cs  CalcCProfile.cs  CalcChannelProfile.cs  CalcCicularProfile.cs  CalcCircularHollowProfile.cs  CalcCruciformProfile.cs  CalcCustomIProfile.cs  CalcDoubleAngularProfile.cs  CalcDoubleChannelProfile.cs  CalcEllipseHollowProfile.cs  CalcEllipseProfile.cs  CalcIProfile.cs  CalcPerimeterProfile.cs  CalcRectangularHollowProfile.cs  CalcRectangularProfile.cs  CalcRoundedRectangularHollowProfile.cs  CalcRoundedRectangularProfile.cs  CalcTeeProfile.cs  CalcTrapezoidProfile.cs  CalcZProfile.cs
Scaffold.Core/CalcObjects/Sections/: CalcConcreteSection.cs  CalcSection.cs
Scaffold.Core/CalcObjects/Sections/Reinforcement/: CalcFaceReinforcementLayer.cs  CalcLink.cs  CalcLongitudinalReinforcement.cs  CalcMinimumReinforcementSpacing.cs  CalcPerimeterReinforcementLayer.cs  CalcRebar.cs  CalcReinforcementLayoutByCount.cs  CalcReinforcementLayoutBySpacing.cs
Scaffold.Core/CalcObjects/Sections/SectionProperties/: CalcConcreteSectionProperties.cs  CalcSectionProperties.cs
Scaffold.Core/CalcQuantities/: CalcAngle.cs  CalcArea.cs  CalcCurvature.cs  CalcForce.cs  CalcInertia.cs  CalcLength.cs  CalcLinearForce.cs  CalcLinearMoment.cs  CalcMoment.cs  CalcQuantityWrapper.cs  CalcStrain.cs  CalcStress.cs  CalcVolume.cs
Scaffold.Core/CalcValues/: CalcDouble.cs  CalcInt.cs  CalcListOfDoubleArrays.cs  CalcSIQuantity.cs  CalcSelectionList.cs  CalcValueDouble.cs  ICalcListOfDoubleArrays.cs  ICalcQuantity.cs  ICalcSIQuantity.cs  ICalcSelectionList.cs  ICalcValue.cs  IComplex.cs  IListOfDoubleArrays.cs  IQuantity.cs  ISIQuantity.cs  ISIQuantityGeneric.cs  ISelectionList.cs  ISteelProfile.cs  ListOfDoubleArrays.cs  SIQuantity.cs  SelectionList.cs
Scaffold.Core/Enums/: CalcValueType.cs
Scaffold.Core/Exceptions/: MathException.cs  ScaffoldException.cs  UnitException.cs
Scaffold.Core/Extensions/: CalcQuantityExtensions.cs  InternalExtensionMethods.cs
Scaffold.Core/Geometry/: Arc.cs  IInteractiveGeometry.cs  IInteractiveGeometryItem.cs  InteractiveGeometry.cs  InteractiveGeometryDoubleArrays.cs  InteractiveGeometryQuantityOnX.cs  InteractiveGeometryQuantityOnXY.cs  InteractiveGeometryQuantityOnY.cs  Line.cs  PolyLine.cs
Scaffold.Core/Geometry/Abstract/: GeometryBase.cs
Scaffold.Core/Images/Drawing/: Geometries.cs  Profiles.cs  Sections.cs
Scaffold.Core/Interfaces/: ICalcObjectInput.cs  ICalcProfile.cs  ICalcQuantity.cs  ICalcValue.cs  ICalculation.cs  ICalculationConfiguration.cs  ICalculationMetadata.cs  ICalculationStatus.cs  IExpression.cs  IImageOutputItem.cs  ILatexItem.cs  IOutputItem.cs  ITextIOutputtem.cs
Scaffold.Core/Internals/: ExtensionMethods.cs  InternalCalcValue.cs
Scaffold.Core/Models/: CalculationConfigurationBuilder.cs  CalculationMetadata.cs  CalculationReader.cs  DelegateCalcValue.cs  Expression.cs  Formula.cs  ImageOutputItem.cs  LatexItem.cs  OutputItem.cs  TextItem.cs
Scaffold.Core/Utility/: ProfileDescription.cs
Scaffold.Tests/: Scaffold.Tests.csproj
Scaffold.Tests/Core/: CalcMetadataObjects.cs  CalcMetadataTests.cs  DuplicateDisplayNames.cs  FluentPropertyConfigurations.cs
Scaffold.Tests/ExampleCalcsForTests/: AdditionCalculation.cs  AdditionCalculationFluent.cs  AdditionCalculationPrimitives.cs
Scaffold.Tests/UnitTests/: AdditionCalculationTests.cs  AutomatedTests.cs  TestCalculationTests.cs
TaxonomyObjectCreator/: Program.cs  TaxonomyObjectCodeGenerator.csproj
(+44 files in other folders)
