<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.12</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <Version>0.12</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Scaffold.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scaffold Core</Title>
    <Company>Whitby Wood</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MagmaWorks/SCaFFOLD/</RepositoryUrl>
    <PackageIcon>MagmaWorks.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagmaWorks.Taxonomy.Cases" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Loads" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Materials" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Profiles" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Profiles.Perimeter" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Profiles.Catalogue" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Sections" Version="0.1.10" />
    <PackageReference Include="MagmaWorks.Taxonomy.Sections.SectionProperties" Version="0.1.1" />
    <PackageReference Include="MagmaWorks.Taxonomy.Serialization" Version="0.1.10" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MagmaWorks.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.74.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

</Project>
